# SimpleApp

./: .classpath  .project  mule-project.xml  pom.xml
src/main/resources/: log4j2.xml
src/test/munit/: simpleold-test-suite.xml
